.cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin: 10px;
}

.card {
  height: 300px;
}

.card img {
  max-width: 100%;
}
